<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Work sans, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*-weight-width-height*/
            /*lighter normal bold bolder*/


        }

        h1{
            
            /*shorthand font
            - font-style -> font-weight-> font-size-> font-family */
            font: italic bolder 3em 'Work Sans, sans-serif'
        }
        
    </style>
</head>
<body>
    <h1>Trabalhado com Fontes</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint corporis quos ut unde omnis magni minima ea debitis. Nisi cum similique facilis exercitationem doloremque veritatis veniam qui, temporibus odio ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate accusamus mollitia sunt, expedita consequatur laudantium error minima tempore laborum inventore, ipsum, ducimus qui? Ducimus explicabo tenetur nemo voluptate accusantium.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, natus at consectetur dolorum, ipsa iste assumenda expedita ut itaque quae adipisci hic beatae quod dolorem maiores pariatur amet distinctio autem.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequuntur beatae quos dolore, dolorem magnam expedita harum, fuga blanditiis recusandae labore dolorum voluptatum dicta pariatur vel quam, dignissimos quis obcaecati.</p>
    
</body>
</html>