<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background 
            color > image > position > repeat > [size] >
            attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores praesentium suscipit quia voluptas iste rerum vitae, voluptates natus ipsa necessitatibus recusandae dolor rem non obcaecati! Voluptates voluptas ad eos voluptate!   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quis error tempore ex pariatur recusandae earum doloremque, exercitationem nostrum sed animi, voluptatum quisquam sint eius illum necessitatibus, excepturi ea repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eveniet amet nam. Repellendus distinctio nemo aliquid ab ratione at eius nostrum expedita. Natus illum doloribus temporibus consectetur incidunt pariatur cumque! </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores praesentium suscipit quia voluptas iste rerum vitae, voluptates natus ipsa necessitatibus recusandae dolor rem non obcaecati! Voluptates voluptas ad eos voluptate!   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quis error tempore ex pariatur recusandae earum doloremque, exercitationem nostrum sed animi, voluptatum quisquam sint eius illum necessitatibus, excepturi ea repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eveniet amet nam. Repellendus distinctio nemo aliquid ab ratione at eius nostrum expedita. Natus illum doloribus temporibus consectetur incidunt pariatur cumque! </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores praesentium suscipit quia voluptas iste rerum vitae, voluptates natus ipsa necessitatibus recusandae dolor rem non obcaecati! Voluptates voluptas ad eos voluptate!   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quis error tempore ex pariatur recusandae earum doloremque, exercitationem nostrum sed animi, voluptatum quisquam sint eius illum necessitatibus, excepturi ea repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eveniet amet nam. Repellendus distinctio nemo aliquid ab ratione at eius nostrum expedita. Natus illum doloribus temporibus consectetur incidunt pariatur cumque! </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores praesentium suscipit quia voluptas iste rerum vitae, voluptates natus ipsa necessitatibus recusandae dolor rem non obcaecati! Voluptates voluptas ad eos voluptate!   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quis error tempore ex pariatur recusandae earum doloremque, exercitationem nostrum sed animi, voluptatum quisquam sint eius illum necessitatibus, excepturi ea repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eveniet amet nam. Repellendus distinctio nemo aliquid ab ratione at eius nostrum expedita. Natus illum doloribus temporibus consectetur incidunt pariatur cumque! </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores praesentium suscipit quia voluptas iste rerum vitae, voluptates natus ipsa necessitatibus recusandae dolor rem non obcaecati! Voluptates voluptas ad eos voluptate!   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quis error tempore ex pariatur recusandae earum doloremque, exercitationem nostrum sed animi, voluptatum quisquam sint eius illum necessitatibus, excepturi ea repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eveniet amet nam. Repellendus distinctio nemo aliquid ab ratione at eius nostrum expedita. Natus illum doloribus temporibus consectetur incidunt pariatur cumque! </p>
    </main>
    
    
</body>
</html>